programa
{
	funcao inicio()
	{
		inteiro i=1
//  		para (i = 1; i<=10; i++){
//			escreva( "\nValor de i é: ", i)
//		}
		enquanto (i<=10) {
			escreva("\nValor de i é: ", i)
			//i = i+1		Opção 1 de incrementar valor a variável "i"	
			i += 1	//	Opção 2 de incrementar valor a variável "i"	
//			i++			Opção 3 de incrementar valor a variável "i"
		}

		escreva("\nValor final de i é: ", i)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 141; 
 */