programa
{
	funcao inicio()
	{
		//procedimento para mostrar meu NOME

		//exemplo 1
		exemplo1()

		//exemplo 2
		exemplo2("Andeson de Jesus")
		
		//exemplo 3 
		cadeia nome = "Andeson"
		exemplo2(nome) 
	}
	
	funcao exemplo1() {
		escreva("\nAndeson de Jesus de Menezes")
	}

	funcao exemplo2( cadeia valor ) {
		escreva("\n")
		escreva(valor)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 */