programa
{
	funcao inicio()
	{
		//Funções e Procedimentos

		real c
		real l
		real a
		real peso

		escreva("Calculando informações sobre a encomenda ")
		Informacao("comprimento", "(c)")
		leia(c)
		Informacao("largura", "(l)")
		leia(l)
		Informacao("altura", "(a)")
		leia(a)
		Informacao("peso", "em Kg (p)")
		leia(peso)
		
	}
	//procedimento 
	funcao Informacao( cadeia texto, cadeia final ) {
		escreva("\nInforme o ",texto," da encomenda ",final,":")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 102; 
 */