programa
{
	funcao inicio()
	{
		//soma 
		inteiro soma
		para (soma = 1; soma <= 10; soma++) {
//			escreva("\n", soma)
			inteiro soma2 
			para (soma2 = 1; soma2<=10; soma2++) {
//				escreva(" ", soma2)	

				escreva( "\n", soma, " + ", soma2, " = ", soma+soma2 )

				escreva( "  ", soma, " x ", soma2, " = ", soma*soma2 )

			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 34; 
 */