programa
{
	funcao inicio()
	{
		 
		cadeia pasta[10] //5 pastas 

		pasta[0] = "NADIME"
		pasta[1] = "JOSÉ NILTO"
		pasta[2] = "RICARDO"
		pasta[3] = "IARA"
		pasta[4] = "GIOVANE"
		pasta[5] = "WENDERSON"
		pasta[6] = "RAFAEL"
		pasta[7] = "MARCOS"
		pasta[8] = "HALISSON"
		pasta[9] = "VALTER"
		
		escreva(pasta[7] ," ", pasta[5] )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 */